# stanford-password-policy-dotnet

./: README.md  StanfordPasswordPolicy.sln  appveyor.yml
ExampleApp/: ExampleApp.csproj  Startup.cs
ExampleApp/Controllers/: HomeController.cs
ExampleApp/Data/: AppDbContext.cs
ExampleApp/Models/: AppUser.cs
ExampleApp/Views/Shared/: _Layout.cshtml
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Controllers/: AccountController.cs
SampleApp/Data/: AppDbContext.cs
SampleApp/Models/: AppUser.cs
SampleApp/Models/DTO/: AppUserDTO.cs
StanfordPasswordPolicy/: StanfordPasswordPolicy.csproj  StanfordPasswordPolicy.nuspec  StanfordPasswordValidator.cs  StanfordPasswordValidatorBase.cs
Test/: SPPUnitTest.cs  Test.csproj
Test/Shared/: IdentityResultAssert.cs  MockHelpers.cs  ReadMe.md
