<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Daniel Marczin</Authors>
    <Company />
    <Copyright>Daniel Marczin, 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dim5/stanford-password-policy-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/dim5/stanford-password-policy-dotnet</PackageProjectUrl>
    <Description>Stanford-password-policy-dotnet is a password validator library for ASP.NET Core. 
The Stanford password policy is a dynamic password policy that encourages the use of easy to remember, yet secure passphrases instead of hard to remember passwords.</Description>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Version>1.0.0-alpha2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>stanford password policy validator</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
